apiVersion: v1
kind: Service
metadata:
  name: {{ template "confy-frontend.fullname" . }}
  labels:
    app: {{ template "confy-frontend.name" . }}
    chart: {{ template "confy-frontend.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
      protocol: TCP
      name: {{ .Values.service.portName }}
  selector:
    app: {{ template "confy-frontend.name" . }}
    release: {{ .Release.Name }}
  
